<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_into_container">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageFilm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:shapeAppearanceOverlay="@style/CornerRaduis10"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/titleFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_into_container"/>
    <RatingBar
        android:layout_marginTop="@dimen/margin_into_container"
        android:id="@+id/ratingFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:rating="5"/>
</LinearLayout>